View/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextEditor.ViewModel"
        Title="Текстовый редактор" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Создать" Command="{Binding NewCommand}" />
                <MenuItem Header="_Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Записать" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="_Шрифт">
                <MenuItem Header="_Arial" Command="{Binding SetFontFamilyCommand}" CommandParameter="Arial" />
                <MenuItem Header="_Times New Roman" Command="{Binding SetFontFamilyCommand}" CommandParameter="Times New Roman" />
                <MenuItem Header="_Courier New" Command="{Binding SetFontFamilyCommand}" CommandParameter="Courier New" />
            </MenuItem>
            <MenuItem Header="_Размер">
                <MenuItem Header="_10" Command="{Binding SetFontSizeCommand}" CommandParameter="10" />
                <MenuItem Header="_12" Command="{Binding SetFontSizeCommand}" CommandParameter="12" />
                <MenuItem Header="_14" Command="{Binding SetFontSizeCommand}" CommandParameter="14" />
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" />
    </Grid>
</Window>